<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaron roberts portfolio</title>
    <link rel="stylesheet" href="/dist/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');</style>
</head>
<body>
    <section class="wrapper">
        <header>
            <section class="header-flex">
                <h4>aaron roberts</h4>
                <nav>
                    <a class="contact" href="#form">contact me</a>
                    <a class="git-img-wrapper" href="https://github.com/darkmodeaaron">
                        <img src="/images/git-img-light.png" alt="">
                    </a>
                    <div class="mode-img-wrapper">
                        <img src="/images/modeLight.png" alt="">
                    </div>
                </nav>
            </section>
        </header>
        <main>
            <h5 class="intro">i'm a <strong>frontend web developer</strong> who has found an addiction to code and a curiousness to create. to find out more about myself, view my cv <u>here.</u></h5>
            <h5 class="intro-sub">programming to me is a constant learning journey so i'm always willing to pick up different skills and understand new tools. at the base of all projects in my portfolio are <strong>html</strong>, <strong>css</strong>, <strong>javascript</strong> and <strong>sass</strong>.</h5>
            <section>
                <div class="card-above">
                    <h4><u>abikestore (bicycle web-store)</u></h4>
                    <a class="git-img-wrapper" href="https://github.com/stars/darkmodeaaron/lists/abikestore" target="_blank">
                        <img src="/images/git-img-light.png" alt="">
                    </a>
                    <a class="fig-img-wrapper" href="">
                        <img src="/images/fig-img-light.png" alt="">
                    </a>
                </div>
                <div class="cards">
                    <div class="card">
                        <h5 class="mobile-description">website</h5>
                        <img class="hovered" src="/images/abs-website-img.png" alt="">
                        <div class="hovered-box">
                            <h4>website</h4>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="mobile-description">e-mail template</h5>
                        <img class="hovered" src="/images/abs-et-img.png" alt="">
                        <div class="hovered-box">
                            <h4>e-mail template</h4>
                        </div>
                    </div>
                </div>
                <div class="card-above aaaa">
                    <h4><u>ahatstore (retail web-store)</u></h4>
                    <a class="git-img-wrapper" href="https://github.com/stars/darkmodeaaron/lists/ahatstore" target="_blank">
                        <img src="/images/git-img-light.png" alt="">
                    </a>
                    <a class="fig-img-wrapper" href="">
                        <img src="/images/fig-img-light.png" alt="">
                    </a>
                </div>
                <div class="cards">
                    <div class="card">
                        <h5 class="mobile-description">website</h5>
                        <img class="hovered" src="/images/ahs-website-img.png" alt="">
                        <div class="hovered-box">
                            <h4>website</h4>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h5 class="mobile-description">e-mail template</h5>
                        <img class="hovered" src="/images/ahs-et-img.png" alt="">
                        <div class="hovered-box">
                            <h4>e-mail template</h4>
                        </div>
                    </div>
                </div>
            </section>
            <h5 class="outro">if you feel my skills could be of use please feel free to contact me. I look forward to hearing from you.</h5>
            <form id="form" class="form" action="contactform.php" method="post">
                <input type="text" name="mail" placeholder="your e-mail">
                <input type="text" name="subject" placeholder="subject">
                <textarea name="message" placeholder="message..." rows="1"></textarea>
                <button type="submit" name="submit">submit</button>
            </form>
        </main>
    </section>
</body>
</html>